How many pods exist on the system?
In the current(default) namespace.



controlplane ~ ➜  kubectl get pods
No resources found in default namespace.

controlplane ~ ➜  


====================================================================================================================


Create a new pod with the nginx image.




controlplane ~ ✖ kubectl run nginx --image=nginx
pod/nginx created

=================================================================================================================


How many pods are created now?
Note: We have created a few more pods. So please check again.



controlplane ~ ✖ kubectl get pods
NAME            READY   STATUS    RESTARTS   AGE
nginx           1/1     Running   0          57s
newpods-gzbbx   1/1     Running   0          12s
newpods-jxd8t   1/1     Running   0          12s
newpods-cqdg8   1/1     Running   0          12s

controlplane ~ ➜  

=================================================================================================================



What is the image used to create the new pods?
You must look at one of the new pods in detail to figure this out.
JENKINS



controlplane ~ ✖ kubectl get pods -o wide
NAME            READY   STATUS    RESTARTS   AGE    IP           NODE           NOMINATED NODE   READINESS GATES
nginx           1/1     Running   0          111s   10.42.0.9    controlplane   <none>           <none>
newpods-gzbbx   1/1     Running   0          66s    10.42.0.10   controlplane   <none>           <none>
newpods-jxd8t   1/1     Running   0          66s    10.42.0.11   controlplane   <none>           <none>
newpods-cqdg8   1/1     Running   0          66s    10.42.0.12   controlplane   <none>           <none>

==================================================================================================================


Which nodes are these pods placed on?
You must look at all the pods in detail to figure this out.



controlplane ~ ✖ kubectl get pods -o wide
NAME            READY   STATUS    RESTARTS   AGE    IP           NODE           NOMINATED NODE   READINESS GATES
nginx           1/1     Running   0          111s   10.42.0.9    controlplane   <none>           <none>
newpods-gzbbx   1/1     Running   0          66s    10.42.0.10   controlplane   <none>           <none>
newpods-jxd8t   1/1     Running   0          66s    10.42.0.11   controlplane   <none>           <none>
newpods-cqdg8   1/1     Running   0          66s    10.42.0.12   controlplane   <none>           <none>

controlplane ~ ➜  

==================================================================================================================

controlplane ~ ➜  kubectl get pods
NAME            READY   STATUS             RESTARTS   AGE
nginx           1/1     Running            0          5m33s
newpods-gzbbx   1/1     Running            0          4m48s
newpods-jxd8t   1/1     Running            0          4m48s
newpods-cqdg8   1/1     Running            0          4m48s
webapp          1/2     ImagePullBackOff   0          21s

controlplane ~ ➜  


how many containers??
=================================================================================================================

What images are used in the new webapp pod?
You must look at all the pods in detail to figure this out.
busybox



controlplane ~ ✖ kubectl describe webapp
error: the server doesn't have a resource type "webapp"

controlplane ~ ✖ kubectl describe pod webapp
Name:             webapp
Namespace:        default
Priority:         0
Service Account:  default
Node:             controlplane/192.11.171.9
Start Time:       Wed, 06 Dec 2023 07:01:20 +0000
Labels:           <none>
Annotations:      <none>
Status:           Pending
IP:               10.42.0.13
IPs:
  IP:  10.42.0.13
Containers:
  nginx:
    Container ID:   containerd://78c08348b7bc5cc12effcbc163a817d9154a2c33e2d3385e65a6fe9d260934c9
    Image:          nginx
    Image ID:       docker.io/library/nginx@sha256:10d1f5b58f74683ad34eb29287e07dab1e90f10af243f151bb50aa5dbb4d62ee
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Wed, 06 Dec 2023 07:01:21 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9rhmk (ro)
  agentx:
    Container ID:   
    Image:          agentx
    Image ID:       
    Port:           <none>
    Host Port:      <none>
    State:          Waiting
      Reason:       ImagePullBackOff
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9rhmk (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  kube-api-access-9rhmk:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                 From               Message
  ----     ------     ----                ----               -------
  Normal   Scheduled  118s                default-scheduler  Successfully assigned default/webapp to controlplane
  Normal   Pulling    118s                kubelet            Pulling image "nginx"
  Normal   Pulled     118s                kubelet            Successfully pulled image "nginx" in 165.537665ms (165.557745ms including waiting)
  Normal   Created    118s                kubelet            Created container nginx
  Normal   Started    118s                kubelet            Started container nginx
  Warning  Failed     78s (x3 over 117s)  kubelet            Error: ErrImagePull
  Normal   BackOff    40s (x5 over 117s)  kubelet            Back-off pulling image "agentx"
  Warning  Failed     40s (x5 over 117s)  kubelet            Error: ImagePullBackOff
  Normal   Pulling    27s (x4 over 118s)  kubelet            Pulling image "agentx"
  Warning  Failed     26s (x4 over 117s)  kubelet            Failed to pull image "agentx": rpc error: code = Unknown desc = failed to pull and unpack image "docker.io/library/agentx:latest": failed to resolve reference "docker.io/library/agentx:latest": pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed

controlplane ~ ➜  

==================================================================================================================




What is the state of the container agentx in the pod webapp?
Wait for it to finish the ContainerCreating state



controlplane ~ ✖ kubectl describe webapp
error: the server doesn't have a resource type "webapp"

controlplane ~ ✖ kubectl describe pod webapp
Name:             webapp
Namespace:        default
Priority:         0
Service Account:  default
Node:             controlplane/192.11.171.9
Start Time:       Wed, 06 Dec 2023 07:01:20 +0000
Labels:           <none>
Annotations:      <none>
Status:           Pending
IP:               10.42.0.13
IPs:
  IP:  10.42.0.13
Containers:
  nginx:
    Container ID:   containerd://78c08348b7bc5cc12effcbc163a817d9154a2c33e2d3385e65a6fe9d260934c9
    Image:          nginx
    Image ID:       docker.io/library/nginx@sha256:10d1f5b58f74683ad34eb29287e07dab1e90f10af243f151bb50aa5dbb4d62ee
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Wed, 06 Dec 2023 07:01:21 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9rhmk (ro)
  agentx:
    Container ID:   
    Image:          agentx
    Image ID:       
    Port:           <none>
    Host Port:      <none>
    State:          Waiting
      Reason:       ImagePullBackOff
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9rhmk (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  kube-api-access-9rhmk:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                 From               Message
  ----     ------     ----                ----               -------
  Normal   Scheduled  118s                default-scheduler  Successfully assigned default/webapp to controlplane
  Normal   Pulling    118s                kubelet            Pulling image "nginx"
  Normal   Pulled     118s                kubelet            Successfully pulled image "nginx" in 165.537665ms (165.557745ms including waiting)
  Normal   Created    118s                kubelet            Created container nginx
  Normal   Started    118s                kubelet            Started container nginx
  Warning  Failed     78s (x3 over 117s)  kubelet            Error: ErrImagePull
  Normal   BackOff    40s (x5 over 117s)  kubelet            Back-off pulling image "agentx"
  Warning  Failed     40s (x5 over 117s)  kubelet            Error: ImagePullBackOff
  Normal   Pulling    27s (x4 over 118s)  kubelet            Pulling image "agentx"
  Warning  Failed     26s (x4 over 117s)  kubelet            Failed to pull image "agentx": rpc error: code = Unknown desc = failed to pull and unpack image "docker.io/library/agentx:latest": failed to resolve reference "docker.io/library/agentx:latest": pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed

controlplane ~ ➜  

===================================================================================================================
What does the READY column in the output of the kubectl get pods command indicate?




Running Pods/Total Pods


Running Containers in POD/Total Containers in POD    -- right


Total Containers in POD/Running Containers in POD


Total Pods/Running Pods


==================================================================================================================


Delete the webapp Pod.
Once deleted, wait for the pod to fully terminate.



controlplane ~ ➜  kubectl delete pod webapp
pod "webapp" deleted

controlplane ~ ➜  


================================================================================================================


Create a new pod with the name redis and the image redis123.
Use a pod-definition YAML file. And yes the image name is wrong!
CheckCompleteIncompleteNext



controlplane ~ ➜  kubectl run redis --image=redis123
pod/redis created

controlplane ~ ➜  


==================================================================================================================









