How many PODs exist on the system?
In the current(default) namespace.





controlplane ~ ➜  kubectl get pods
No resources found in default namespace.

controlplane ~ ➜  

===================================================================================================================


How many ReplicaSets exist on the system?


In the current(default) namespace.




controlplane ~ ➜  kubectl get replicaset
No resources found in default namespace.

controlplane ~ ➜  


==================================================================================================================


How about now? How many ReplicaSets do you see?


We just made a few changes!



controlplane ~ ➜  kubectl get replicaset
NAME              DESIRED   CURRENT   READY   AGE
new-replica-set   4         4         0       12s

controlplane ~ ➜  


==================================================================================================================




How many PODs are DESIRED in the new-replica-set?




controlplane ~ ➜  kubectl get replicaset
NAME              DESIRED   CURRENT   READY   AGE
new-replica-set   4         4         0       12s

controlplane ~ ➜  ^C

=================================================================================================================




What is the image used to create the pods in the new-replica-set?





controlplane ~ ✖ kubectl describe replicaset
Name:         new-replica-set
Namespace:    default
Selector:     name=busybox-pod
Labels:       <none>
Annotations:  <none>
Replicas:     4 current / 4 desired
Pods Status:  0 Running / 4 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  name=busybox-pod
  Containers:
   busybox-container:
    Image:      busybox777
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
      echo Hello Kubernetes! && sleep 3600
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From                   Message
  ----    ------            ----   ----                   -------
  Normal  SuccessfulCreate  3m46s  replicaset-controller  Created pod: new-replica-set-mlgwx
  Normal  SuccessfulCreate  3m46s  replicaset-controller  Created pod: new-replica-set-kvzwx
  Normal  SuccessfulCreate  3m46s  replicaset-controller  Created pod: new-replica-set-ndbww
  Normal  SuccessfulCreate  3m46s  replicaset-controller  Created pod: new-replica-set-pwt6x

controlplane ~ ➜  

===================================================================================================================



How many PODs are READY in the new-replica-set?






controlplane ~ ✖ kubectl get replicaset
NAME              DESIRED   CURRENT   READY   AGE
new-replica-set   4         4         0       5m35s

controlplane ~ ➜  


=================================================================================================================


How many PODs are READY in the new-replica-set?





controlplane ~ ➜  kubectl get replicaset
NAME              DESIRED   CURRENT   READY   AGE
new-replica-set   4         4         0       8m57s

controlplane ~ ➜  


=================================================================================================================




Why do you think the PODs are not ready?






controlplane ~ ➜  kubectl get replicaset
NAME              DESIRED   CURRENT   READY   AGE
new-replica-set   4         4         0       8m57s

controlplane ~ ➜  

==========================================================================================================



Delete any one of the 4 PODs.





controlplane ~ ✖ kubectl delete pod new-replica-set-ndbww
pod "new-replica-set-ndbww" deleted

controlplane ~ ➜  


=============================================================================================================




How many PODs exist now?






controlplane ~ ➜  kubectl get pods
NAME                    READY   STATUS             RESTARTS   AGE
new-replica-set-mlgwx   0/1     ImagePullBackOff   0          12m
new-replica-set-pwt6x   0/1     ImagePullBackOff   0          12m
new-replica-set-kvzwx   0/1     ImagePullBackOff   0          12m
new-replica-set-lxw8l   0/1     ImagePullBackOff   0          44s

controlplane ~ ➜  


===============================================================================================================


Why are there still 4 PODs, even after you deleted one?





                                                                        /
ReplicaSet ensures that desired number of PODs always run   ------>   \/


You cannot delete a POD from a ReplicaSet


I didn't delete it properly


===================================================================================================================



Create a ReplicaSet using the replicaset-definition-1.yaml file located at /root/.
There is an issue with the file, so try to fix it.













