How many Services exist on the system?
In the current(default) namespace




controlplane ~ ✖ kubectl get service
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   10m

controlplane ~ ➜  


==============================================================================================================


What is the type of the default kubernetes service?




controlplane ~ ➜  kubectl get service
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   28m

controlplane ~ ➜  


=================================================================================================================


What is the targetPort configured on the kubernetes service?





controlplane ~ ➜  kubectl get service
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   28m

controlplane ~ ➜  


====================================================================================================================




controlplane ~ ➜  kubectl describe service
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.43.0.1
IPs:               10.43.0.1
Port:              https  443/TCP
TargetPort:        6443/TCP
Endpoints:         192.16.132.9:6443
Session Affinity:  None
Events:            <none>

controlplane ~ ➜  


==================================================================================================================



How many labels are configured on the kubernetes service?




controlplane ~ ➜  kubectl describe service
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.43.0.1
IPs:               10.43.0.1
Port:              https  443/TCP
TargetPort:        6443/TCP
Endpoints:         192.16.132.9:6443
Session Affinity:  None
Events:            <none>

controlplane ~ ➜  

=================================================================================================================


How many Endpoints are attached on the kubernetes service?




controlplane ~ ➜  kubectl describe service
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.43.0.1
IPs:               10.43.0.1
Port:              https  443/TCP
TargetPort:        6443/TCP
Endpoints:         192.16.132.9:6443
Session Affinity:  None
Events:            <none>

controlplane ~ ➜  

=====================================================================================================================

How many Deployments exist on the system now?


In the current(default) namespace




controlplane ~ ➜  kubectl get deployments
NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
simple-webapp-deployment   4/4     4            4           5m44s

controlplane ~ ➜  


=================================================================================================================



What is the image used to create the pods in the deployment?





controlplane ~ ➜  kubectl describe deployment
Name:                   simple-webapp-deployment
Namespace:              default
CreationTimestamp:      Fri, 08 Dec 2023 10:22:32 +0000
Labels:                 <none>
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               name=simple-webapp
Replicas:               4 desired | 4 updated | 4 total | 4 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  name=simple-webapp
  Containers:
   simple-webapp:
    Image:        kodekloud/simple-webapp:red
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   simple-webapp-deployment-7b4d799f4d (4/4 replicas created)
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  7m10s  deployment-controller  Scaled up replica set simple-webapp-deployment-7b4d799f4d to 4

controlplane ~ ➜  

=================================================================================================================





Are you able to accesss the Web App UI?


Try to access the Web Application UI using the tab simple-webapp-ui above the terminal.












